# muvon-back

./: README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
src/main/java/com/ristione/muvonback/: MuvonBackApplication.java
src/main/java/com/ristione/muvonback/application/rest/: ErrorApi.java  ResponseApi.java  ResponseApiMapper.java  WarningApi.java
src/main/java/com/ristione/muvonback/application/rest/activity/: ActivityController.java
src/main/java/com/ristione/muvonback/application/rest/additional_info/: AdditionalInfoInput.java  AdditionalInfoInputMapper.java
src/main/java/com/ristione/muvonback/application/rest/validator/: ValidActivitySourceType.java  ValidActivityType.java
src/main/java/com/ristione/muvonback/domain/entities/: BusinessWarning.java  CreationResultObject.java  OperationResult.java
src/main/java/com/ristione/muvonback/domain/entities/activity/: Activity.java  ActivityError.java  ActivitySourceType.java  ActivityWriteResult.java
src/main/java/com/ristione/muvonback/domain/entities/activity_type/: ActivityType.java  ActivityTypeEnum.java
src/main/java/com/ristione/muvonback/domain/entities/additional_info/: AdditionalInfo.java
src/main/java/com/ristione/muvonback/infrastructure/activity/: ActivityDatabase.java  ActivityRepository.java
src/main/java/com/ristione/muvonback/infrastructure/activity_type/: ActivityTypeDatabase.java  ActivityTypeRepository.java
src/main/java/com/ristione/muvonback/infrastructure/location/: LocationDatabase.java  LocationRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/initial/activity/: create_table.yml  insert_data.yml
src/main/resources/db/changelog/initial/activity_type/: create_table.yml  insert_data.yml
src/main/resources/db/changelog/initial/additional_info/: create_table.yml  insert_data.yml
src/main/resources/db/changelog/initial/location/: create_table.yml  insert_data.yml
src/test/java/com/ristione/muvonback/: LayeredArchitectureTest.java  MuvonBackApplicationTests.java  SpringTestConfiguration.java
src/test/java/com/ristione/muvonback/infrastructure/database/: ActivityRepositoryTest.java  AdditionalInfoRepositoryTest.java  LocationRepositoryTest.java
(+29 files in other folders)
