plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ristione'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

ext {
    archunitVersion = '1.1.0'
    postgresVersion = '42.6.0'
    junitVersion = '5.9.3'
    liquibaseVersion = '4.20.0'
    logbackVersion = '1.4.11'
    lombokVersion = '1.18.30'
    logbackContribVersion = '0.1.5'
    springdocVersion = '2.2.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${globalSpringBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${globalSpringBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${globalSpringBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${globalSpringBootVersion}"

    // Development
    developmentOnly "org.springframework.boot:spring-boot-devtools:${globalSpringBootVersion}"

    // Database
    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"

    // Liquibase
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    // Tools
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "ch.qos.logback.contrib:logback-json-classic:${logbackContribVersion}"
    implementation "ch.qos.logback.contrib:logback-jackson:${logbackContribVersion}"

    // Tests
    testImplementation "org.springframework.boot:spring-boot-starter-test:${globalSpringBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"

    // Annotations
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${globalSpringBootVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
